[33mcommit a8492ccdb4bbcbb72f94a8b6676aadba13f4d194[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zlp <844023644@qq.com>
Date:   Fri Apr 1 15:54:52 2022 +0800

    aaa

[33mcommit 489b1bc3398ab348c7bff055815232558311a816[m
Author: zlp <844023644@qq.com>
Date:   Fri Apr 1 15:51:42 2022 +0800

    test

[33mcommit 35b1293d1cacae2122653e11e25940f876cc229b[m
Author: zlp <844023644@qq.com>
Date:   Fri Apr 1 11:26:56 2022 +0800

    feat(git): add commitizen

[33mcommit 28fd24feec5193385a44bcef1343781af64cbad2[m
Author: zlp <844023644@qq.com>
Date:   Fri Apr 1 09:34:51 2022 +0800

    init
